AWS_ACCESS_KEY_ID=AKIA2TSZADYAJ5O4DYA7
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=myjobbuck
EMAIL_HOST_USER=adhilsalah06@gmail.com
EMAIL_HOST_PASSWORD=fhpfolojvefrxnuj